<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Rubik|Poppins|Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Smoke</title>
</head>

<body>
  <header>
   <div class="container-fluid p-0">
      <nav class="navbar pt-3 navbar-expand-lg navbar-dark">
        <a class="navbar-brand logo pl-5" href="#">
          <i class="fa fa-share"></i></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>

        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <!-- <div class="ml-auto"></div> -->
          <ul class="navbar-nav ml-auto pt-2 pr-3">

            <li class="nav-item pr-3">
              <a class="nav-link" href="#">Research </a>
            </li>
            <li class="nav-item pr-3">
              <a class="nav-link" href="#">Data</a>
            </li>
            <li class="nav-item pr-3">
              <a class="nav-link" href="#">HMO</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <!-- Header -->
    <header id="header" class="header">
      <div class="header-content">
        <div class="container-fluid m-0 p-0">
          <div class="row no-gutters">
            <div class="col-md-6 righty">
              <div class="text-container m-3 p-3">
                <h2>Are You an Athlete <br>and a Smoker? </h2>
                <p>Smoking cigarettes can be an easy habit to pick up and a hard one to quit. Today is the day to take those important steps toward tobacco-free living. Claim back your life and shrug off this bad habit once and for all. Please join our
                  special smoking cessation workshop through your HMO.</p>
              </div>
              <div class="input-group input-group-newsletter pl-5 pr-5 pb-2">
                <input type="email" class="form-control" placeholder="Enter your email" aria-label="Enter email..." aria-describedby="basic-addon">
                <div class="input-group-append">
                  <button class="btn btn-secondary" type="button">Quit Today</button>
                </div>
              </div>
            </div>
            <div class="col-md-6 lefty">
              <div class="image-container">
                <img class="img-fluid mt-3" src="img/clear.png" alt="smoking">
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>



    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <div class="frame1 p-5 m-0">
    <dt class="pb-3">About this project:</dt>
      <dl class="row">
        <dt class="col-sm-3 text-light">Overview:</dt>
        <dd class="col-sm-9 pb-3">
          Smoking cigarettes among athletes is increasing every year, especially in team sports.
        </dd>

        <dt class="col-sm-3 text-light">The task: </dt>
        <dd class="col-sm-9 pb-3">I was asked by the Ministry of Health to design a landing page that will attract the attention of athletes who smoke cigarettes. <br>
        </dd>

        <dt class="col-sm-3 text-light">My role: </dt>
        <dd class="col-sm-9 pb-3">Visual Design, UX/UI.
        </dd>
      </dl>
    </div>
    <br>
    <br>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>
